# axon-demo

./: build.gradle  settings.gradle
command/: build.gradle
command/src/main/java/com/cqrs/command/: CommandApplication.java
command/src/main/java/com/cqrs/command/aggregate/: AccountAggregate.java  TestAggregate.java
command/src/main/java/com/cqrs/command/command/: AccountCreateCommand.java  AccountDeleteCommand.java  AccountUpdateCommand.java
command/src/main/java/com/cqrs/command/configuration/: AccountConfiguration.java
command/src/main/java/com/cqrs/command/controller/: AccountController.java
command/src/main/java/com/cqrs/command/event/: TestEvent.java
command/src/main/java/com/cqrs/command/model/: AccountCreateRequest.java  AccountUpdateRequest.java
command/src/main/java/com/cqrs/command/saga/: AccountSagaManager.java
command/src/main/java/com/cqrs/command/service/: AccountService.java
command/src/main/java/com/cqrs/command/test/: CommandApplication.java
command/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/cqrs/common/: TestEvent.java
common/src/main/java/com/cqrs/common/command/: TestCommand.java
common/src/main/java/com/cqrs/common/configuration/: AxonConfiguration.java
common/src/main/java/com/cqrs/common/datasource/: MongoConfig.java  MongoDataSource.java
common/src/main/java/com/cqrs/common/enums/: AccountAggregateField.java  Gender.java
common/src/main/java/com/cqrs/common/event/: AccountCreateEvent.java  AccountDeleteEvent.java  AccountUpdateEvent.java  UpdateEvent.java
common/src/main/java/com/cqrs/common/interceptor/: EventLoggingDispatchInterceptor.java  MyCommandDispatchInterceptor.java  MyCommandDispatchInterceptor2.java  MyCommandHandlerInterceptor.java  MyEventHandlerInterceptor.java
common/src/main/java/com/cqrs/common/utils/: JacksonUtil.java
common/src/main/resources/: application.properties
query/: build.gradle
query/src/main/java/com/cqrs/: QueryApplication.java
query/src/main/java/com/cqrs/command/saga/: AccountSagaManager.java
query/src/main/java/com/cqrs/query/: QueryApplication.java
query/src/main/java/com/cqrs/query/configuration/: EsConfiguration.java  QueryConfiguration.java
query/src/main/java/com/cqrs/query/controller/: QueryController.java
query/src/main/java/com/cqrs/query/enums/: AccountEsField.java
query/src/main/java/com/cqrs/query/handler/: AccountEventHandler.java  AccountQueryHandler.java  AccountQueryHandlerV2.java
query/src/main/java/com/cqrs/query/listener/: AccountEventListener.java
query/src/main/java/com/cqrs/query/model/document/: AccountEsDocument.java
query/src/main/java/com/cqrs/query/query/: FindAccountByIdQuery.java
query/src/main/java/com/cqrs/query/repository/: AccountEsRepository.java
query/src/main/java/com/cqrs/query/service/: QueryService.java
query/src/main/java/com/cqrs/query/test/: TestAggregate.java  TestCommand.java  TestConfig.java  TestController.java  TestListener.java  TestListener2.java
query/src/main/resources/: application.yml
