dependencies {
    implementation 'org.springframework.data:spring-data-mongodb:2.2.3.RELEASE'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-elasticsearch:3.2.3.RELEASE'
    implementation 'io.projectreactor:reactor-core:3.3.2.RELEASE'
    compileOnly 'org.projectlombok:lombok'
}