dependencies {
    implementation 'org.springframework.data:spring-data-mongodb:2.2.3.RELEASE'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.2'
    compile group: 'org.axonframework', name: 'axon-metrics', version: '4.0'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.3.3'
}